In [106]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
PATH = "/Users/depalma/Desktop/CPSC222/A-Data/"
DS1 = "country.csv"
DS2 = "country_complete.csv"
fin1 = PATH + DS1
fin2 = PATH + DS2

country = pd.read_csv(fin1)     #specifies the column headers
country_comp = pd.read_csv(fin2)
print(country)
#country.info()  #returns data types for columns

         Country      Continent  SurfaceArea  Population  Density  \
0          China           Asia      9572900  1277558000      133
1     Bangladesh           Asia       143998   129155000      897
2         Brazil  South America      8547403   170115000       20
3          India           Asia      3287263  1013662000      308
4         Norway         Europe       385207     5379000       14
5  United States  North America      9363520   278357000       30

  IndependenceDate OfficialLanguage  Percentage
0       1949-10-01         Mandarin        0.81
1       1905-05-24          Bengali        0.98
2       1822-09-07       Portuguese        0.98
3       1905-04-30            Hindi        0.40
4       1905-05-17        Norwegian        0.97
5       1776-07-04          English        0.86

In [88]:
#Pandas Aggregation Functions
count = int(country["Country"].count())
mean = float(country["Population"].mean())
median = int(country["Density"].median())
min = country["Population"].min() 
#also std, var, prod, sum for columns in data frames

In [95]:
#Next several cells will illustrate Pandas GroupBy functions
#Group by splits dataframe into subsets based on values in columns--here A, B, C

df = pd.DataFrame({'key': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'data': range(6)}, columns=['key', 'data'])
df

  key  data
0   A     0
1   B     1
2   C     2
3   A     3
4   B     4
5   C     5

In [96]:
#Returns a group by object,just waiting for an aggregation function to be applied
#Group by splits dataframe into subsets based on values in columns--here A, B, C

df.groupby('key')

In [97]:
df.groupby('key').sum()   #i.e, sum over A, B, C

     data
key
A       3
B       5
C       7

In [94]:
for item in df.groupby('key'):
    print(item)  #there are two rows with each key

('A',   key  data
0   A     0
3   A     3)
('B',   key  data
1   B     1
4   B     4)
('C',   key  data
2   C     2
5   C     5)

In [98]:
df.groupby('key').aggregate(['min', 'median', 'max'])

    data
     min median max
key
A      0    1.5   3
B      1    2.5   4
C      2    3.5   5

In [82]:
#Another example, slightly more complex

rng = np.random.RandomState(0)  #set seed value
df = pd.DataFrame({'key': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'data1': range(6),
                   'data2': rng.randint(0, 10, 6)},       #produce 6 randome integers in [0..10]
                  
                   columns = ['key', 'data1', 'data2'])
df

  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

In [87]:
#Now lets aggregate: reduce each group to a anmuber

df.groupby('key').aggregate(['min', 'median', 'max'])

    data1            data2
      min median max   min median max
key
A       0    1.5   3     3    4.0   5
B       1    2.5   4     0    3.5   7
C       2    3.5   5     3    6.0   9

In [ ]:
#Now Group0by and aggregating on a more complex dataframe

In [100]:
country

,Country,Continent,SurfaceArea,Population,Density,IndependenceDate,OfficialLanguage,Percentage
0,China,Asia,9572900,1277558000,133,1949-10-01,Mandarin,0.81
1,Bangladesh,Asia,143998,129155000,897,1905-05-24,Bengali,0.98
2,Brazil,South America,8547403,170115000,20,1822-09-07,Portuguese,0.98
3,India,Asia,3287263,1013662000,308,1905-04-30,Hindi,0.40
4,Norway,Europe,385207,5379000,14,1905-05-17,Norwegian,0.97
5,United States,North America,9363520,278357000,30,1776-07-04,English,0.86

In [102]:
country.groupby('Continent')["Density"].max()  #gives the max density for each continent

Continent
Asia             897
Europe            14
North America     30
South America     20
Name: Density, dtype: int64

In [107]:
country_comp

,Country,Continent,Years,Internet access,Emissions range,Fertility,Emissions,Internet
0,Afghanistan,Asia,3.8,Low,Low,4.33,0.254,16.8
1,Albania,Europe,10.0,Moderate,Low,1.71,1.590,65.4
2,Algeria,Africa,8.0,Low,Moderate,2.64,3.690,49.0
3,Angola,Africa,5.1,Low,Low,5.55,1.120,29.0
4,Argentina,Americas,9.9,High,Moderate,2.26,4.410,77.7
...,...,...,...,...,...,...,...,...
146,Uruguay,Americas,8.7,High,Moderate,1.97,2.010,80.7
147,Uzbekistan,Asia,11.5,Moderate,Moderate,2.23,2.810,55.2
148,Vietnam,Asia,8.2,Moderate,Moderate,1.95,2.160,69.8
149,Zambia,Africa,7.0,Low,Low,4.87,0.302,14.3
150,Zimbabwe,Africa,8.2,Low,Low,3.61,0.850,25.0

In [109]:
country_comp.groupby('Continent')['Years'].mean()

Continent
Africa       5.408889
Americas     9.026923
Asia         8.867500
Europe      11.783333
Oceania     11.025000
Name: Years, dtype: float64

In [116]:
#Pivot Table extracts from an original table a column with respect to  other columens
## Ex. What is the average years of education of each continent
#It produces exactly what group by produces but in a dataframe which can then be manipulated.  

pt = country_comp.pivot_table(
    values = 'Years', index = 'Continent', aggfunc='mean')

In [121]:
print(pt)
float(pt['Years'].max())

               Years
Continent
Africa      5.408889
Americas    9.026923
Asia        8.867500
Europe     11.783333
Oceania    11.025000

11.783333333333333

In [122]:
#This can be more complex.  Suppose we want aggregate by fertility, too
pt1 = country_comp.pivot_table(
    values = ['Years','Fertility'], index = 'Continent', aggfunc='mean')
pt1

           Fertility      Years
Continent
Africa      4.090889   5.408889
Americas    2.161154   9.026923
Asia        2.244000   8.867500
Europe      1.621944  11.783333
Oceania     2.460000  11.025000

In [ ]:
# cat.reorder_categories is useful for rearranging the order
# (ex: low to high)
country['Internet access'] = country['Internet access'].cat.reorder_categories(
    ['Low', 'Moderate', 'High', 'Very high']
)
# Display the number of countries in a pivot table of continent and
# internet access
country.pivot_table(
    values='Years', index='Continent', columns='Internet access', aggfunc=np.size
)

In [ ]:
# Which 7 countries in the Americas have low Internet access?
country[(country['Continent'] == 'Americas') & (country['Internet access'] == 'Low')]

In [40]:
# Display the average number of years of schooling
country.pivot_table(
    values='Years', index='Continent', columns='Years', aggfunc=np.mean
)

ValueError: Grouper for 'Years' not 1-dimensional

In [5]:
# Display the average of each feature by continent

country.groupby(by=["Continent"]).mean()

/tmp/nix-shell.sNYsxi/ipykernel_581/2116933253.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  country.groupby(by=["Continent"]).mean()

               Years  Fertility  Emissions   Internet
Continent
Africa      5.408889   4.090889   1.127953  31.057778
Americas    9.026923   2.161154   3.309308  62.411538
Asia        8.867500   2.244000   7.431350  63.882500
Europe     11.783333   1.621944   6.716944  81.738889
Oceania    11.025000   2.460000   6.812750  68.725000

In [6]:
# Display the median of each feature by continent

country.groupby(by=["Continent"]).median()

/tmp/nix-shell.sNYsxi/ipykernel_581/4194364429.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.median is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  country.groupby(by=["Continent"]).median()

           Years  Fertility  Emissions  Internet
Continent
Africa      5.20      4.410      0.434     25.00
Americas    8.70      2.130      2.260     63.40
Asia        9.35      2.020      3.925     67.15
Europe     12.05      1.605      5.905     81.30
Oceania    11.65      2.220      4.875     78.25

In [8]:
# Display the number of countries in the dataset
# for each continent

country.groupby(by=["Continent"]).size()

Continent
Africa      45
Americas    26
Asia        40
Europe      36
Oceania      4
dtype: int64

In [9]:
# Use describe on each feature for each continent

country.groupby(by=["Continent"]).describe()

          Years                                                         \
          count       mean       std  min     25%    50%     75%   max
Continent
Africa     45.0   5.408889  2.147496  1.5   3.600   5.20   6.800  10.1
Americas   26.0   9.026923  1.981829  5.3   7.925   8.70  10.125  13.5
Asia       40.0   8.867500  2.688474  3.1   7.175   9.35  10.825  13.0
Europe     36.0  11.783333  1.199405  9.2  11.250  12.05  12.425  14.2
Oceania     4.0  11.025000  2.273580  7.9  10.075  11.65  12.600  12.9

          Fertility            ... Emissions       Internet             \
              count      mean  ...       75%   max    count       mean
Continent                      ...
Africa         45.0  4.090889  ...    1.1600   8.1     45.0  31.057778
Americas       26.0  2.161154  ...    3.0225  16.6     26.0  62.411538
Asia           40.0  2.244000  ...    8.9450  38.0     40.0  63.882500
Europe         36.0  1.621944  ...    8.3625  15.9     36.0  81.738889
Oceania         4.0  2.460000  ...    9.7300  16.9      4.0  68.725000


                 std   min     25%    50%     75%   max
Continent
Africa     19.035893   4.1  15.800  25.00  43.000  70.1
Americas   17.080523  32.5  50.800  63.40  74.475  94.6
Asia       26.208081  15.3  43.900  67.15  84.675  99.7
Europe      9.654704  62.6  74.625  81.30  88.975  99.0
Oceania    27.771853  29.4  59.025  78.25  87.950  89.0

[5 rows x 32 columns]

In [10]:
# Display a subset of the data above using .agg()

country.groupby("Continent").agg(
    min_Emissions=pd.NamedAgg(column="Emissions", aggfunc="min"),
    max_Emissions=pd.NamedAgg(column="Emissions", aggfunc="max"),
    mean_Emissions=pd.NamedAgg(column="Emissions", aggfunc=np.mean),
)

           min_Emissions  max_Emissions  mean_Emissions
Continent
Africa            0.0467            8.1        1.127953
Americas          0.2700           16.6        3.309308
Asia              0.2540           38.0        7.431350
Europe            1.5900           15.9        6.716944
Oceania           0.6010           16.9        6.812750