In [1]:
# Import Pandas package
import pandas as pd

# Construct dataframe example
example = pd.DataFrame(
    data=[
        ['China', 'Asia', 9572900],
        ['Bangladesh', 'Asia', 143998],
        ['Brazil', 'South America', 8547403],
        ['Norway', 'Europe', 358207],
    ],
    columns=['Country', 'Continent', 'Population'],
)

# Display example
example

      Country      Continent  Population
0       China           Asia     9572900
1  Bangladesh           Asia      143998
2      Brazil  South America     8547403
3      Norway         Europe      358207

In [2]:
# Show information about example
example.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Country     4 non-null      object
 1   Continent   4 non-null      object
 2   Population  4 non-null      int64
dtypes: int64(1), object(2)
memory usage: 228.0+ bytes

In [3]:
# Display rows 1 through 3 and columns Country through Continent
example.loc[1:3, 'Country':'Continent']

      Country      Continent
1  Bangladesh           Asia
2      Brazil  South America
3      Norway         Europe

In [4]:
# Sort example on Continent
example.sort_values('Continent', ascending=True, inplace=True)

# Display sorted data
example

      Country      Continent  Population
0       China           Asia     9572900
1  Bangladesh           Asia      143998
3      Norway         Europe      358207
2      Brazil  South America     8547403

In [5]:
#notice that the index is off.  Rebuild it
example = example.reset_index(drop = True)   #don't retain old index as a column
example

      Country      Continent  Population
0       China           Asia     9572900
1  Bangladesh           Asia      143998
2      Norway         Europe      358207
3      Brazil  South America     8547403

In [6]:
#reorder columns
example = example[["Country", "Population", "Continent"]]
example

      Country  Population      Continent
0       China     9572900           Asia
1  Bangladesh      143998           Asia
2      Norway      358207         Europe
3      Brazil     8547403  South America

In [7]:
#insert a row
row = {"Country": "USA", "Population": 331002651, "Continent": "North America"}
example = pd.concat([example, pd.DataFrame([row], columns=example.columns)], ignore_index=True)
example

      Country  Population      Continent
0       China     9572900           Asia
1  Bangladesh      143998           Asia
2      Norway      358207         Europe
3      Brazil     8547403  South America
4         USA   331002651  North America

In [8]:
#an easier way. A recent addition to Pandas
row = {"Country": "Italy", "Population": 60000000, "Continent": "Europe"}

example.loc[len(example)] = row
example = example.reset_index(drop = True) #reset the index


example

      Country  Population      Continent
0       China     9572900           Asia
1  Bangladesh      143998           Asia
2      Norway      358207         Europe
3      Brazil     8547403  South America
4         USA   331002651  North America
5       Italy    60000000         Europe

In [9]:
# Sort example on Counyty
example.sort_values('Country', ascending=True, inplace=True)
example = example.reset_index(drop = True) #reset the index

example

      Country  Population      Continent
0  Bangladesh      143998           Asia
1      Brazil     8547403  South America
2       China     9572900           Asia
3       Italy    60000000         Europe
4      Norway      358207         Europe
5         USA   331002651  North America

In [13]:
#insert a column and reorder
values = ['N','N','N','Y','Y','Y']
pos = example.columns.get_loc('Continent')  #Nato occupies the column wehre Populaiton was
example.insert(loc=pos, column = 'NATO', value = values)
#reorder columns
#example = example[["Continent", "Country", "Population", "NATO"]]
example

      Country  Population NATO      Continent
0  Bangladesh      143998    N           Asia
1      Brazil     8547403    N  South America
2       China     9572900    N           Asia
3       Italy    60000000    Y         Europe
4      Norway      358207    Y         Europe
5         USA   331002651    Y  North America

In [14]:
#Drop a column
example = example.drop(columns=["Continent"])
example

      Country  Population NATO
0  Bangladesh      143998    N
1      Brazil     8547403    N
2       China     9572900    N
3       Italy    60000000    Y
4      Norway      358207    Y
5         USA   331002651    Y

In [15]:
#Reconstitute DF
values = ['Asia', 'South Am.', 'Asia', 'Europe', 'Europe', 'North Am']
pos = example.columns.get_loc('Country')
example.insert(loc=pos, column = 'Continent', value = values)
example

   Continent     Country  Population NATO
0       Asia  Bangladesh      143998    N
1  South Am.      Brazil     8547403    N
2       Asia       China     9572900    N
3     Europe       Italy    60000000    Y
4     Europe      Norway      358207    Y
5   North Am         USA   331002651    Y

In [16]:
#drop rows based on a condition
example = example[example["Continent"] != "Europe"]
example

   Continent     Country  Population NATO
0       Asia  Bangladesh      143998    N
1  South Am.      Brazil     8547403    N
2       Asia       China     9572900    N
5   North Am         USA   331002651    Y