In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
PATH = "/Users/depalma/Desktop/CPSC222/A-Data/"
DS1 = "country.csv"
DS2 = "country_complete.csv"
fin1 = PATH + DS1
fin2 = PATH + DS2

country = pd.read_csv(fin1)     #specifies the column headers
country_comp = pd.read_csv(fin2)

#country.info()  #returns data types for columns
country

,Country,Continent,SurfaceArea,Population,Density,IndependenceDate,OfficialLanguage,Percentage
0,China,Asia,9572900,1277558000,133,1949-10-01,Mandarin,0.81
1,Bangladesh,Asia,143998,129155000,897,1905-05-24,Bengali,0.98
2,Brazil,South America,8547403,170115000,20,1822-09-07,Portuguese,0.98
3,India,Asia,3287263,1013662000,308,1905-04-30,Hindi,0.40
4,Norway,Europe,385207,5379000,14,1905-05-17,Norwegian,0.97
5,United States,North America,9363520,278357000,30,1776-07-04,English,0.86

In [2]:
#Pandas Aggregation Functions
count = int(country["Country"].count())
print(count)
mean = float(country["Population"].mean())
median = int(country["Density"].median())
min = country["Population"].min() 
print(min)
#also std, var, prod, sum for columns in data frames

6
5379000

In [3]:
#Next several cells will illustrate Pandas GroupBy functions
#Group by splits dataframe into subsets based on values in columns--here A, B, C

df = pd.DataFrame({'key': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'data': range(6)}, columns=['key', 'data'])
df

  key  data
0   A     0
1   B     1
2   C     2
3   A     3
4   B     4
5   C     5

In [5]:
#Returns a group by object,just waiting for an aggregation function to be applied
#Group by splits dataframe into subsets based on values in columns--here A, B, C

df.groupby('key')

In [5]:
df.groupby('key').sum()   #i.e, sum over A, B, C

     data
key
A       3
B       5
C       7

In [6]:
for item in df.groupby('key'):
    print(item)  #there are two rows with each key

('A',   key  data
0   A     0
3   A     3)
('B',   key  data
1   B     1
4   B     4)
('C',   key  data
2   C     2
5   C     5)

In [7]:
df.groupby('key').aggregate(['min', 'median', 'max'])

    data
     min median max
key
A      0    1.5   3
B      1    2.5   4
C      2    3.5   5

In [6]:
#Another example, slightly more complex

rng = np.random.RandomState(0)  #set seed value
df = pd.DataFrame({'key': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'data1': range(6),
                   'data2': rng.randint(0, 10, 6)},       #produce 6 randome integers in [0..10]
                  
                   columns = ['key', 'data1', 'data2'])
df

  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

In [7]:
#Now lets aggregate: reduce each group to a anmuber

df.groupby('key').aggregate(['min', 'median', 'max'])

    data1            data2
      min median max   min median max
key
A       0    1.5   3     3    4.0   5
B       1    2.5   4     0    3.5   7
C       2    3.5   5     3    6.0   9

In [10]:
#Now Group0by and aggregating on a more complex dataframe

In [9]:
country

,Country,Continent,SurfaceArea,Population,Density,IndependenceDate,OfficialLanguage,Percentage
0,China,Asia,9572900,1277558000,133,1949-10-01,Mandarin,0.81
1,Bangladesh,Asia,143998,129155000,897,1905-05-24,Bengali,0.98
2,Brazil,South America,8547403,170115000,20,1822-09-07,Portuguese,0.98
3,India,Asia,3287263,1013662000,308,1905-04-30,Hindi,0.40
4,Norway,Europe,385207,5379000,14,1905-05-17,Norwegian,0.97
5,United States,North America,9363520,278357000,30,1776-07-04,English,0.86

In [12]:
country.groupby('Continent')["Density"].max()  #gives the max density for each continent

Continent
Asia             897
Europe            14
North America     30
South America     20
Name: Density, dtype: int64

In [13]:
#Now a more complex dataset

In [10]:
country_comp

,Country,Continent,Years,Internet access,Emissions range,Fertility,Emissions,Internet
0,Afghanistan,Asia,3.8,Low,Low,4.33,0.254,16.8
1,Albania,Europe,10.0,Moderate,Low,1.71,1.590,65.4
2,Algeria,Africa,8.0,Low,Moderate,2.64,3.690,49.0
3,Angola,Africa,5.1,Low,Low,5.55,1.120,29.0
4,Argentina,Americas,9.9,High,Moderate,2.26,4.410,77.7
...,...,...,...,...,...,...,...,...
146,Uruguay,Americas,8.7,High,Moderate,1.97,2.010,80.7
147,Uzbekistan,Asia,11.5,Moderate,Moderate,2.23,2.810,55.2
148,Vietnam,Asia,8.2,Moderate,Moderate,1.95,2.160,69.8
149,Zambia,Africa,7.0,Low,Low,4.87,0.302,14.3
150,Zimbabwe,Africa,8.2,Low,Low,3.61,0.850,25.0

In [11]:
country_comp.groupby('Continent')['Years'].mean()  #mean formal education

Continent
Africa       5.408889
Americas     9.026923
Asia         8.867500
Europe      11.783333
Oceania     11.025000
Name: Years, dtype: float64

In [12]:
#Pivot Table extracts from an original table a column with respect to  other columens
## Ex. What is the average years of education of each continent
#It produces exactly what group by produces but in a dataframe which can then be manipulated.  

pt = country_comp.pivot_table(
    values = 'Years', index = 'Continent', aggfunc='mean')
pt

               Years
Continent
Africa      5.408889
Americas    9.026923
Asia        8.867500
Europe     11.783333
Oceania    11.025000

In [13]:

float(pt['Years'].max())

11.783333333333333

In [18]:
#This can be more complex.  Suppose we want by aggregate by fertility, too
pt1 = country_comp.pivot_table(
    values = ['Years','Fertility'], index = 'Continent', aggfunc='mean')
pt1

           Fertility      Years
Continent
Africa      4.090889   5.408889
Americas    2.161154   9.026923
Asia        2.244000   8.867500
Europe      1.621944  11.783333
Oceania     2.460000  11.025000

In [24]:
#This allows us to sort on internet access
country_comp['Internet access'] = country_comp['Internet access'].astype('category')
country_comp['Internet access'] = country_comp['Internet access'].cat.reorder_categories(
    ['Low', 'Moderate', 'High', 'Very high'])


'''
country.pivot_table(
    values='Years', index='Continent', columns='Internet access', aggfunc=np.size
)
'''
print(country_comp)
country_comp = country_comp.sort_values('Internet access')
country_comp

         Country Continent  Years Internet access Emissions range  Fertility  \
0    Afghanistan      Asia    3.8             Low             Low       4.33
1        Albania    Europe   10.0        Moderate             Low       1.71
2        Algeria    Africa    8.0             Low        Moderate       2.64
3         Angola    Africa    5.1             Low             Low       5.55
4      Argentina  Americas    9.9            High        Moderate       2.26
..           ...       ...    ...             ...             ...        ...
146      Uruguay  Americas    8.7            High        Moderate       1.97
147   Uzbekistan      Asia   11.5        Moderate        Moderate       2.23
148      Vietnam      Asia    8.2        Moderate        Moderate       1.95
149       Zambia    Africa    7.0             Low             Low       4.87
150     Zimbabwe    Africa    8.2             Low             Low       3.61

     Emissions  Internet
0        0.254      16.8
1        1.590      65.4
2        3.690      49.0
3        1.120      29.0
4        4.410      77.7
..         ...       ...
146      2.010      80.7
147      2.810      55.2
148      2.160      69.8
149      0.302      14.3
150      0.850      25.0

[151 rows x 8 columns]

,Country,Continent,Years,Internet access,Emissions range,Fertility,Emissions,Internet
0,Afghanistan,Asia,3.8,Low,Low,4.33,0.2540,16.8
84,Malawi,Africa,4.5,Low,Low,4.44,0.0762,8.0
83,Madagascar,Africa,6.1,Low,Low,4.08,0.1630,15.0
80,Liberia,Africa,4.7,Low,Low,4.45,0.3240,18.9
79,Lesotho,Africa,6.3,Low,Low,3.00,1.2600,40.8
...,...,...,...,...,...,...,...,...
82,Luxembourg,Europe,12.1,Very high,Very high,1.59,15.9000,97.1
26,Canada,Americas,13.3,Very high,Very high,1.56,15.3000,94.6
127,South Korea,Asia,12.1,Very high,Very high,1.33,12.9000,96.0
114,Qatar,Asia,9.8,Very high,Very high,1.87,38.0000,99.7
71,Japan,Asia,12.8,Very high,High,1.48,9.1400,91.3

In [14]:
# Which 7 countries in the Americas have low Internet access?
country_comp[(country_comp['Continent'] == 'Americas') & (country_comp['Internet access'] == 'Low')]

,Country,Continent,Years,Internet access,Emissions range,Fertility,Emissions,Internet
14,Belize,Americas,10.5,Low,Low,2.44,1.500,49.8
17,Bolivia,Americas,8.9,Low,Low,2.80,1.960,44.3
43,El Salvador,Americas,6.9,Low,Low,2.04,1.110,43.8
56,Guatemala,Americas,6.5,Low,Low,2.87,1.070,41.5
59,Haiti,Americas,5.3,Low,Low,2.82,0.270,32.5
60,Honduras,Americas,6.5,Low,Low,2.39,1.040,36.0
101,Nicaragua,Americas,6.7,Low,Low,2.14,0.862,37.6

In [15]:
# Display the average of each feature by continent

#country_comp.groupby(by=["Continent"]).mean()

country_comp.mean(numeric_only=True)

TypeError: cannot convert the series to <class 'float'>

In [ ]:
# Display the median of each feature

country.groupby(by=["Continent"]).median()

In [33]:
#now by continent
country.groupby("Continent").mean(numeric_only=True)

                SurfaceArea    Population  Density  Percentage
Continent
Asia           4.334720e+06  8.067917e+08    446.0        0.73
Europe         3.852070e+05  5.379000e+06     14.0        0.97
North America  9.363520e+06  2.783570e+08     30.0        0.86
South America  8.547403e+06  1.701150e+08     20.0        0.98

In [34]:
# Display the number of countries in the dataset
# for each continent

country.groupby(by=["Continent"]).size()

Continent
Asia             3
Europe           1
North America    1
South America    1
dtype: int64

In [ ]:
# Use describe on each feature for each continent

country.groupby(by=["Continent"]).describe()

In [ ]:
# Display a subset of the data above using .agg()

country.groupby("Continent").agg(
    min_Emissions=pd.NamedAgg(column="Emissions", aggfunc="min"),
    max_Emissions=pd.NamedAgg(column="Emissions", aggfunc="max"),
    mean_Emissions=pd.NamedAgg(column="Emissions", aggfunc=np.mean),
)